Package                     Version  
--------------------------- ---------
altgraph                    0.15     
asn1crypto                  0.24.0   
attrs                       17.4.0   
Automat                     0.6.0    
bcrypt                      3.1.4    
beautifulsoup4              4.6.0    
bs4                         0.0.1    
certifi                     2018.4.16
cffi                        1.11.5   
chardet                     3.0.4    
constantly                  15.1.0   
cryptography                2.2.2    
cssselect                   1.0.3    
cycler                      0.10.0   
Django                      2.0.5    
dukpy                       0.2.0    
echarts-python              0.1.3    
fake-useragent              0.1.10   
future                      0.16.0   
hyperlink                   18.0.0   
idna                        2.6      
incremental                 17.5.0   
itchat                      1.3.10   
javascripthon               0.10     
jieba                       0.39     
Jinja2                      2.10     
jupyter-echarts-pypkg       0.1.1    
kafka                       1.3.5    
kafka-python                1.4.2    
kiwisolver                  1.0.1    
lml                         0.0.2    
lxml                        4.2.1    
macholib                    1.9      
macropy3                    1.1.0b2  
MarkupSafe                  1.0      
matplotlib                  2.2.2    
mysqlclient                 1.3.12   
numpy                       1.14.3   
paramiko                    2.4.1    
parse                       1.8.4    
parsel                      1.4.0    
pefile                      2017.11.5
Pillow                      5.1.0    
pip                         10.0.1   
py4j                        0.10.6   
pyasn1                      0.4.2    
pyasn1-modules              0.2.1    
pycparser                   2.18     
PyDispatcher                2.0.5    
pyecharts                   0.5.5    
pyecharts-javascripthon     0.0.6    
pyecharts-jupyter-installer 0.0.3    
pyee                        5.0.0    
PyInstaller                 3.3.1    
PyMySQL                     0.8.0    
PyMysqlDB                   0.0.2    
PyNaCl                      1.2.1    
pyOpenSSL                   17.5.0   
pyparsing                   2.2.0    
pypiwin32                   223      
pypng                       0.0.18   
pyppeteer                   0.0.17   
PyQRCode                    1.2.1    
pyquery                     1.4.0    
pyspark                     2.3.0    
python-dateutil             2.7.3    
pytz                        2018.4   
pywin32                     223      
queuelib                    1.5.0    
requests                    2.19.0   
requests-html               0.9.0    
Scrapy                      1.5.0    
selenium                    2.48.0   
service-identity            17.0.0   
setuptools                  28.8.0   
six                         1.11.0   
Twisted                     18.4.0   
UNKNOWN                     0.0.0    
urllib2-file                0.2.1    
urllib3                     1.23     
w3lib                       1.19.0   
websockets                  5.0.1    
wheel                       0.31.1   
xlwt                        1.3.0    
zope.interface              4.5.0    
