(['G:\\学习资料\\爬虫\\pyscrapy_exercise\\练习\\爬取开心五月\\five_spider.py'],
 ['G:\\学习资料\\爬虫\\pyscrapy_exercise\\练习',
  'G:\\学习资料\\爬虫\\pyscrapy_exercise\\练习\\爬取开心五月'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.3 (v3.6.3:2c5fed8, Oct  3 2017, 17:26:49) [MSC v.1900 32 bit (Intel)]',
 [('five_spider',
   'G:\\学习资料\\爬虫\\pyscrapy_exercise\\练习\\爬取开心五月\\five_spider.py',
   'PYSOURCE')],
 [('ntpath', 'G:\\Program Files\\Python36-32\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'G:\\Program Files\\Python36-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('stringprep',
   'G:\\Program Files\\Python36-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('stat', 'G:\\Program Files\\Python36-32\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'G:\\Program Files\\Python36-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'G:\\Program Files\\Python36-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch', 'G:\\Program Files\\Python36-32\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle',
   'G:\\Program Files\\Python36-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'G:\\Program Files\\Python36-32\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'G:\\Program Files\\Python36-32\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'G:\\Program Files\\Python36-32\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'G:\\Program Files\\Python36-32\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'G:\\Program Files\\Python36-32\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'G:\\Program Files\\Python36-32\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'G:\\Program Files\\Python36-32\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'G:\\Program Files\\Python36-32\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'G:\\Program Files\\Python36-32\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'G:\\Program Files\\Python36-32\\lib\\code.py', 'PYMODULE'),
  ('glob', 'G:\\Program Files\\Python36-32\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'G:\\Program Files\\Python36-32\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'G:\\Program Files\\Python36-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'G:\\Program Files\\Python36-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'G:\\Program Files\\Python36-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'G:\\Program Files\\Python36-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'G:\\Program Files\\Python36-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'G:\\Program Files\\Python36-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'G:\\Program Files\\Python36-32\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'G:\\Program Files\\Python36-32\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'G:\\Program Files\\Python36-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'G:\\Program Files\\Python36-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'G:\\Program Files\\Python36-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'G:\\Program Files\\Python36-32\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'G:\\Program Files\\Python36-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'G:\\Program Files\\Python36-32\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'G:\\Program Files\\Python36-32\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'G:\\Program Files\\Python36-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'G:\\Program Files\\Python36-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'G:\\Program Files\\Python36-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'G:\\Program Files\\Python36-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'G:\\Program Files\\Python36-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'G:\\Program Files\\Python36-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'G:\\Program Files\\Python36-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'G:\\Program Files\\Python36-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'G:\\Program Files\\Python36-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'G:\\Program Files\\Python36-32\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'G:\\Program Files\\Python36-32\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse',
   'G:\\Program Files\\Python36-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'G:\\Program Files\\Python36-32\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'G:\\Program Files\\Python36-32\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'G:\\Program Files\\Python36-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'G:\\Program Files\\Python36-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'G:\\Program Files\\Python36-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'G:\\Program Files\\Python36-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'G:\\Program Files\\Python36-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'G:\\Program Files\\Python36-32\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'G:\\Program Files\\Python36-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'G:\\Program Files\\Python36-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'G:\\Program Files\\Python36-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'G:\\Program Files\\Python36-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'G:\\Program Files\\Python36-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'G:\\Program Files\\Python36-32\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'G:\\Program Files\\Python36-32\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'G:\\Program Files\\Python36-32\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'G:\\Program Files\\Python36-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'G:\\Program Files\\Python36-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'G:\\Program Files\\Python36-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar', 'G:\\Program Files\\Python36-32\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'G:\\Program Files\\Python36-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'G:\\Program Files\\Python36-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'G:\\Program Files\\Python36-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'G:\\Program Files\\Python36-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'G:\\Program Files\\Python36-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'G:\\Program Files\\Python36-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'G:\\Program Files\\Python36-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'G:\\Program Files\\Python36-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'G:\\Program Files\\Python36-32\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'G:\\Program Files\\Python36-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'G:\\Program Files\\Python36-32\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'G:\\Program Files\\Python36-32\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'G:\\Program Files\\Python36-32\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'G:\\Program Files\\Python36-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'G:\\Program Files\\Python36-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'G:\\Program Files\\Python36-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'G:\\Program Files\\Python36-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'G:\\Program Files\\Python36-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'G:\\Program Files\\Python36-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'G:\\Program Files\\Python36-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'G:\\Program Files\\Python36-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'G:\\Program Files\\Python36-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'G:\\Program Files\\Python36-32\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'G:\\Program Files\\Python36-32\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'G:\\Program Files\\Python36-32\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'G:\\Program Files\\Python36-32\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'G:\\Program Files\\Python36-32\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile',
   'G:\\Program Files\\Python36-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'G:\\Program Files\\Python36-32\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'G:\\Program Files\\Python36-32\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'G:\\Program Files\\Python36-32\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'G:\\Program Files\\Python36-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'G:\\Program Files\\Python36-32\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'G:\\Program Files\\Python36-32\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'G:\\Program Files\\Python36-32\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'G:\\Program Files\\Python36-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'G:\\Program Files\\Python36-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'G:\\Program Files\\Python36-32\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'G:\\Program Files\\Python36-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'G:\\Program Files\\Python36-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'G:\\Program Files\\Python36-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'G:\\Program Files\\Python36-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'G:\\Program Files\\Python36-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'G:\\Program Files\\Python36-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'G:\\Program Files\\Python36-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'G:\\Program Files\\Python36-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'G:\\Program Files\\Python36-32\\lib\\doctest.py', 'PYMODULE'),
  ('pprint', 'G:\\Program Files\\Python36-32\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'G:\\Program Files\\Python36-32\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'G:\\Program Files\\Python36-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings', 'G:\\Program Files\\Python36-32\\lib\\warnings.py', 'PYMODULE'),
  ('enum', 'G:\\Program Files\\Python36-32\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'G:\\Program Files\\Python36-32\\lib\\signal.py', 'PYMODULE'),
  ('contextlib',
   'G:\\Program Files\\Python36-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'G:\\Program Files\\Python36-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'G:\\Program Files\\Python36-32\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'G:\\Program Files\\Python36-32\\lib\\selectors.py',
   'PYMODULE'),
  ('dummy_threading',
   'G:\\Program Files\\Python36-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'G:\\Program Files\\Python36-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('token', 'G:\\Program Files\\Python36-32\\lib\\token.py', 'PYMODULE'),
  ('copy', 'G:\\Program Files\\Python36-32\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'G:\\Program Files\\Python36-32\\lib\\textwrap.py', 'PYMODULE'),
  ('struct', 'G:\\Program Files\\Python36-32\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'G:\\Program Files\\Python36-32\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'G:\\Program Files\\Python36-32\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'G:\\Program Files\\Python36-32\\lib\\tokenize.py', 'PYMODULE'),
  ('_dummy_thread',
   'G:\\Program Files\\Python36-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('bs4',
   'g:\\pycham_test\\venv\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'g:\\pycham_test\\venv\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.dammit',
   'g:\\pycham_test\\venv\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'g:\\pycham_test\\venv\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'g:\\pycham_test\\venv\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'g:\\pycham_test\\venv\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'g:\\pycham_test\\venv\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'g:\\pycham_test\\venv\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'g:\\pycham_test\\venv\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'g:\\pycham_test\\venv\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'g:\\pycham_test\\venv\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'g:\\pycham_test\\venv\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'g:\\pycham_test\\venv\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'g:\\pycham_test\\venv\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'g:\\pycham_test\\venv\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'g:\\pycham_test\\venv\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'g:\\pycham_test\\venv\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'g:\\pycham_test\\venv\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'g:\\pycham_test\\venv\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'g:\\pycham_test\\venv\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'g:\\pycham_test\\venv\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'g:\\pycham_test\\venv\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'g:\\pycham_test\\venv\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'g:\\pycham_test\\venv\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'g:\\pycham_test\\venv\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'g:\\pycham_test\\venv\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'g:\\pycham_test\\venv\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'g:\\pycham_test\\venv\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'g:\\pycham_test\\venv\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'g:\\pycham_test\\venv\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'g:\\pycham_test\\venv\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'g:\\pycham_test\\venv\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'g:\\pycham_test\\venv\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'g:\\pycham_test\\venv\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'g:\\pycham_test\\venv\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'g:\\pycham_test\\venv\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'g:\\pycham_test\\venv\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'g:\\pycham_test\\venv\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'g:\\pycham_test\\venv\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'g:\\pycham_test\\venv\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'g:\\pycham_test\\venv\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('bs4.builder',
   'g:\\pycham_test\\venv\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'g:\\pycham_test\\venv\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml',
   'g:\\pycham_test\\venv\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'g:\\pycham_test\\venv\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'g:\\pycham_test\\venv\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'G:\\Program Files\\Python36-32\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'G:\\Program Files\\Python36-32\\lib\\_markupbase.py',
   'PYMODULE'),
  ('requests',
   'g:\\pycham_test\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'g:\\pycham_test\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'g:\\pycham_test\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'g:\\pycham_test\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'G:\\Program Files\\Python36-32\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'g:\\pycham_test\\venv\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.packages',
   'g:\\pycham_test\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'g:\\pycham_test\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'g:\\pycham_test\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('json',
   'G:\\Program Files\\Python36-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'G:\\Program Files\\Python36-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'G:\\Program Files\\Python36-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'G:\\Program Files\\Python36-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.api',
   'g:\\pycham_test\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'g:\\pycham_test\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'g:\\pycham_test\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'g:\\pycham_test\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'g:\\pycham_test\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'g:\\pycham_test\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'g:\\pycham_test\\venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'g:\\pycham_test\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'g:\\pycham_test\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'g:\\pycham_test\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'g:\\pycham_test\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'g:\\pycham_test\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'g:\\pycham_test\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'g:\\pycham_test\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'g:\\pycham_test\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'G:\\Program Files\\Python36-32\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.packages.six',
   'g:\\pycham_test\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.connection',
   'g:\\pycham_test\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'g:\\pycham_test\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'g:\\pycham_test\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'G:\\Program Files\\Python36-32\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'g:\\pycham_test\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'g:\\pycham_test\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'g:\\pycham_test\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'g:\\pycham_test\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'g:\\pycham_test\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'g:\\pycham_test\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'g:\\pycham_test\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'g:\\pycham_test\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'g:\\pycham_test\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'g:\\pycham_test\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'g:\\pycham_test\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'g:\\pycham_test\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'g:\\pycham_test\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'g:\\pycham_test\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'g:\\pycham_test\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'g:\\pycham_test\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'g:\\pycham_test\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'g:\\pycham_test\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'g:\\pycham_test\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'g:\\pycham_test\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'g:\\pycham_test\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'g:\\pycham_test\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('six', 'g:\\pycham_test\\venv\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('fractions',
   'G:\\Program Files\\Python36-32\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'G:\\Program Files\\Python36-32\\lib\\numbers.py', 'PYMODULE'),
  ('decimal', 'G:\\Program Files\\Python36-32\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'G:\\Program Files\\Python36-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\mac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   'g:\\pycham_test\\venv\\lib\\site-packages\\asn1crypto\\algos.py',
   'PYMODULE'),
  ('asn1crypto',
   'g:\\pycham_test\\venv\\lib\\site-packages\\asn1crypto\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   'g:\\pycham_test\\venv\\lib\\site-packages\\asn1crypto\\_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   'g:\\pycham_test\\venv\\lib\\site-packages\\asn1crypto\\version.py',
   'PYMODULE'),
  ('asn1crypto.core',
   'g:\\pycham_test\\venv\\lib\\site-packages\\asn1crypto\\core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   'g:\\pycham_test\\venv\\lib\\site-packages\\asn1crypto\\parser.py',
   'PYMODULE'),
  ('asn1crypto._types',
   'g:\\pycham_test\\venv\\lib\\site-packages\\asn1crypto\\_types.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   'g:\\pycham_test\\venv\\lib\\site-packages\\asn1crypto\\_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto.util',
   'g:\\pycham_test\\venv\\lib\\site-packages\\asn1crypto\\util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   'g:\\pycham_test\\venv\\lib\\site-packages\\asn1crypto\\_inet.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   'g:\\pycham_test\\venv\\lib\\site-packages\\asn1crypto\\_iri.py',
   'PYMODULE'),
  ('asn1crypto._int',
   'g:\\pycham_test\\venv\\lib\\site-packages\\asn1crypto\\_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   'g:\\pycham_test\\venv\\lib\\site-packages\\asn1crypto\\_perf\\_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   'g:\\pycham_test\\venv\\lib\\site-packages\\asn1crypto\\_perf\\__init__.py',
   'PYMODULE'),
  ('ctypes.util',
   'G:\\Program Files\\Python36-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'G:\\Program Files\\Python36-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'G:\\Program Files\\Python36-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'G:\\Program Files\\Python36-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'G:\\Program Files\\Python36-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'G:\\Program Files\\Python36-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'G:\\Program Files\\Python36-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   'g:\\pycham_test\\venv\\lib\\site-packages\\asn1crypto\\_ffi.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   'g:\\pycham_test\\venv\\lib\\site-packages\\asn1crypto\\_errors.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   'g:\\pycham_test\\venv\\lib\\site-packages\\asn1crypto\\keys.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   'g:\\pycham_test\\venv\\lib\\site-packages\\asn1crypto\\_elliptic_curve.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.x509',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.utils',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'g:\\pycham_test\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'g:\\pycham_test\\venv\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'g:\\pycham_test\\venv\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'g:\\pycham_test\\venv\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'g:\\pycham_test\\venv\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'g:\\pycham_test\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'g:\\pycham_test\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'g:\\pycham_test\\venv\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'g:\\pycham_test\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'g:\\pycham_test\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'g:\\pycham_test\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('datetime', 'G:\\Program Files\\Python36-32\\lib\\datetime.py', 'PYMODULE'),
  ('os', 'G:\\Program Files\\Python36-32\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'g:\\pycham_test\\venv\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'g:\\pycham_test\\venv\\scripts\\python36.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('_ssl', 'G:\\Program Files\\Python36-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'G:\\Program Files\\Python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'G:\\Program Files\\Python36-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib',
   'G:\\Program Files\\Python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2', 'G:\\Program Files\\Python36-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'G:\\Program Files\\Python36-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'G:\\Program Files\\Python36-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'G:\\Program Files\\Python36-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('lxml.etree',
   'g:\\pycham_test\\venv\\lib\\site-packages\\lxml\\etree.cp36-win32.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'g:\\pycham_test\\venv\\lib\\site-packages\\lxml\\_elementpath.cp36-win32.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'g:\\pycham_test\\venv\\lib\\site-packages\\_cffi_backend.cp36-win32.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp36-win32.pyd',
   'EXTENSION'),
  ('_decimal',
   'G:\\Program Files\\Python36-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp36-win32.pyd',
   'EXTENSION'),
  ('_ctypes', 'G:\\Program Files\\Python36-32\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'G:\\学习资料\\爬虫\\pyscrapy_exercise\\练习\\爬取开心五月\\build\\five_spider\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'g:\\pycham_test\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-2.2.2-py3.6.egg-info\\RECORD',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography-2.2.2.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.2.2-py3.6.egg-info\\METADATA',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography-2.2.2.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.2.2-py3.6.egg-info\\INSTALLER',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography-2.2.2.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.2.2-py3.6.egg-info\\DESCRIPTION.rst',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography-2.2.2.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('cryptography-2.2.2-py3.6.egg-info\\top_level.txt',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography-2.2.2.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.2.2-py3.6.egg-info\\metadata.json',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography-2.2.2.dist-info\\metadata.json',
   'DATA'),
  ('cryptography-2.2.2-py3.6.egg-info\\WHEEL',
   'g:\\pycham_test\\venv\\lib\\site-packages\\cryptography-2.2.2.dist-info\\WHEEL',
   'DATA')],
 [])
